# VuforiaOverlay

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
EF_Demo_Oct11/: build.gradle
EF_Demo_Oct11/src/main/java/com/maryamaj/overlay/adapter/: DownloadManager.java  TextDrawable.java
EF_Demo_Oct11/src/main/java/com/maryamaj/overlay/api/: TutorialManagerListener.java
EF_Demo_Oct11/src/main/java/com/maryamaj/overlay/applicationmain/: ImageTargetRenderer.java  JobManagerService.java  OverlayApplication.java  SampleAppRenderer.java  SampleAppRendererControl.java
EF_Demo_Oct11/src/main/java/com/maryamaj/overlay/applicationsettings/: SampleApplicationControl.java  SampleApplicationSession.java
EF_Demo_Oct11/src/main/java/com/maryamaj/overlay/gestures/: LongPressDragDrop.java
EF_Demo_Oct11/src/main/java/com/maryamaj/overlay/models/: Area.java  Audio.java  Sketch.java  Text.java
EF_Demo_Oct11/src/main/java/com/maryamaj/overlay/rest/: RestAPI.java
EF_Demo_Oct11/src/main/java/com/maryamaj/overlay/rest/jobs/: RestAPIJob.java  RestAPIParamsJob.java
EF_Demo_Oct11/src/main/java/com/maryamaj/overlay/utils/: GeometryUtils.java  GlobalClassTactile.java  LineShaders.java  LoadingDialogHandler.java  PlayFeature.java  SampleApplication3DModel.java  SampleApplicationGLView.java  Square.java  VideoBackgroundShader.java
EF_Demo_Oct11/src/main/java/com/maryamaj/overlay/views/: AudioOverlay.java  NavigationOverlay.java  SwitchModeOverlay.java
EF_Demo_Oct11/src/main/res/layout/: activity_main.xml
EF_Demo_Oct11/src/main/res/values/: strings.xml
(+57 files in other folders)
